# action.yml
name: 'CASTOR validation in container'
description: 'Run a test joc and return a plt'
inputs:
  file-name:  # id of input
    description: 'File name'
    required: true
    default: 'root://eospublic.cern.ch//eos/opendata/cms/Commissioning10/MinimumBias/RECO/07JunReReco_900GeV/0000/027B10AA-2291-E011-BBB4-00E08178C027.root'
  CMSSW_VERSION:  # id of input
    description: 'CMSSW version'
    required: false
    default: 'CMSSW_4_2_8'
outputs:
  my_output: # id of output
    description: 'Job output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # image: 'gitlab-registry.cern.ch/clange/cmssw-docker/cmssw_4_2_8:latest'
  args:
    - ${{ inputs.file-name }}
    - ${{ inputs.CMSSW_VERSION }}
